#jdbc.master.driverClassName=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://localhost:3306/jta
jdbc.master.user=spring
jdbc.master.password=spring
jdbc.master.max-pool-size=10

#jdbc.slave.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.slave.serverName=localhost
jdbc.slave.port=1433
jdbc.slave.databaseName=jta
#jdbc.slave.url=jdbc:sqlserver://localhost:1433;databaseName=jta
jdbc.slave.user=spring
jdbc.slave.password=spring
jdbc.slave.max-pool-size=10

# Transaction timeout, calculated by seconds
jdbc.transaction.timeout=30


# JTA transaction timeout (in milliseconds)
com.atomikos.icatch.default_jta_timeout=30000

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop

